# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0
# Mod Properties
mod_version=0.0.0.5
maven_group=com.knightsheraldry
archives_base_name=KnightsHeraldry
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
geckolib=4.4.4
rei=12.1.712
cloth_config=11.1.118
architectury=9.1.12
modmenu=7.2.2
bettercombat=1.8.5+1.20.1
player_anim=1.0.2-rc1+1.20
