# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
# Project
version=1.0.5
group=banduty.knightsheraldry
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Knights & Heraldry
mod_author=Banduty
mod_id=knightsheraldry
license=ARR
credits=
description=
minecraft_version_range=[1.21.1, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric
fabric_version=0.116.11+1.21.1
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=21.1.229
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
geckolib=4.8.4
modmenu=11.0.4
bettercombat=2.3.2+1.21.1
player_anim=2.0.4+1.21.1
owo_version_fabric=0.12.15.4+1.21
owo_version_neoforge=0.12.15.5-beta.1+1.21
cloth_config=15.0.140
rei=16.0.799
jei=19.27.0.340
stoneycore=1.0.59