# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
# Mod Properties
mod_version=0.5.5
maven_group=com.knightsheraldry
archives_base_name=KnightsHeraldry
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
geckolib=4.7.1.2
rei=12.1.712
architectury=9.2.14
modmenu=7.2.2
bettercombat=1.8.5+1.20.1
player_anim=1.0.2-rc1+1.20
owo_version=0.11.2+1.20
accessories=1.0.0-beta.47+1.20.1
reach_version=2.4.0
cloth_config=11.1.136
