plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
}

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")

    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll([
                    '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath(),
                    '--existing', "${rootProject.project(':common').projectDir}/src/main/resources/",
                    '--existing-mod', 'stoneycore'
            ])
        }
        server {
            server()
        }

        configureEach {
            systemProperty('geckolib.disable_examples', 'true')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.shedaniel.me' }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.terraformersmc.com/releases' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.jamieswhiteshirt.com/libs-release' }
    maven { url 'https://maven.parchmentmc.org' }
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://modmaven.dev' }

    exclusiveContent {
        forRepository {
            maven { url 'https://cursemaven.com' }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }

    maven {
        url 'https://maven.jamieswhiteshirt.com/libs-release'
        content {
            includeGroup 'com.jamieswhiteshirt'
        }
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
    compileOnly "org.jetbrains:annotations:24.0.1"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.3"))

    modImplementation "banduty.stoneycore:stoneycore-forge-${minecraft_version}:${stoneycore}"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-forge:${rei}"

    modCompileOnly "mezz.jei:jei-${minecraft_version}-forge:${jei}"
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-forge-api:${jei}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei}"

    modApi "dev.architectury:architectury-forge:${architectury}"
    //modRuntimeOnly "curse.maven:item-nbt-viewer-514135:4578522"

    modImplementation "software.bernie.geckolib:geckolib-forge-1.20.1:${project.geckolib}"

    modCompileOnly "maven.modrinth:better-combat:${project.bettercombat}-forge"
    // modRuntimeOnly "maven.modrinth:better-combat:${project.bettercombat}-forge"

    modImplementation "dev.kosmx.player-anim:player-animation-lib-forge:${project.player_anim}"

    modImplementation "io.wispforest:accessories-neoforge:${accessories}"
    compileOnly "io.wispforest:accessories-neoforge:${accessories}"

    modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_version}"

    modApi "me.shedaniel.cloth:cloth-config-forge:${cloth_config}"
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    ])
}
