plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.shedaniel.me' }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.terraformersmc.com/releases' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.jamieswhiteshirt.com/libs-release' }
    maven { url 'https://maven.parchmentmc.org' }
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://modmaven.dev' }

    exclusiveContent {
        forRepository {
            maven { url 'https://cursemaven.com' }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }

    maven {
        url 'https://maven.jamieswhiteshirt.com/libs-release'
        content {
            includeGroup 'com.jamieswhiteshirt'
        }
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll(
                    '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath(),
                    '--existing', "${rootProject.project(':common').projectDir}/src/main/resources/",
                    '--existing-mod', 'stoneycore'
            )
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "banduty.stoneycore:stoneycore-neoforge-${minecraft_version}:${stoneycore}"

    compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei}"

    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei}"
    compileOnlyApi "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei}"

    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:${project.geckolib}"

    compileOnly "maven.modrinth:better-combat:${project.bettercombat}-neoforge"

    implementation "dev.kosmx.player-anim:player-animation-lib-forge:${project.player_anim}"

    api "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config}"

    implementation "curse.maven:spark-361579:6225208"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
